REACT_APP_APPID=OZ6NPSESCS
REACT_APP_APIID=6c977dcefbb5b5546efb19f6be127d93
APPID=OZ6NPSESCS
APIID=6c977dcefbb5b5546efb19f6be127d93
NODE_ENV=production
PORT = 5000
JWT_SECRET = the_perfect_jwt_secret_in_the_entire_world
JWT_EXPIRES_IN=20d
DATABASE=mongodb+srv://cceer:react.js12@cluster0.6cswu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
