REACT_APP_APPID=OZ6NPSESCS
REACT_APP_APIID=155946d19b7f7ba05b54384df1e85c71
APPID=OZ6NPSESCS
APIID=155946d19b7f7ba05b54384df1e85c71
NODE_ENV=production
PORT = 5000
JWT_SECRET = the_perfect_jwt_secret_in_the_entire_world
JWT_EXPIRES_IN=20d
DATABASE =mongodb+srv://danyoung:helloworld@123@cluster0.w6thg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
